using System;
					
public class Program
{
	public static void Main()
	{
		int[] arr = new int[3];
		int[] otherArr = new int[3];
		int i;
		
		Console.WriteLine("Enter the numbers in the array: \n");
		
		for(i=0; i<arr.Length; i++)
		{
		  Console.Write("Element {0}: ", i);
	      arr[i] = Convert.ToInt32(Console.ReadLine());
		  Array.Sort(arr);
		}
		
		Console.Write("\nElement of first array: ");
		for(i=0;i<arr.Length;i++){
		Console.Write("{0} ", arr[i]);
		}
		
		Console.Write("\nElement of first array: ");
		for(i=0; i<otherArr.Length; i++)
		{ 
			otherArr[i] = arr[i];
			Console.Write("{0} ",otherArr[i]);
		}
		
	}
}
