using System;
					
public class Program
{
	public static void Main()
	{
		
		int[]arr = new int[10]; 
		int i,sum = 0;
		
		Console.Write("Input 10 elements in the array :\n");  
		
		for(i=0;i<10;i++)
		{
			Console.Write("element - {0} :  ",i);
	        arr[i] = Convert.ToInt32(Console.ReadLine());
		}
		
		Console.Write("\n Sum of array is: ");
		for(i=0; i<10; i++)  
			{  
			    //Array.Sort(arr);
			    //Array.Reverse(arr);
		      sum = sum + arr[i];	
			} 
		
		Console.Write("{0}  ",sum);  
		Console.Write("\n");
	}
}
